<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DashBoard</title>

  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #4CAF50;
    }

    .menu{
      display : block;
    }
</style>

<!-- Firebase Initialize-->
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCIdVSIBZrq_lSR-HbmFv7E07NiAqzvRfg",
      authDomain: "dynamic-timetable-7ec4d.firebaseapp.com",
      databaseURL: "https://dynamic-timetable-7ec4d.firebaseio.com",
      projectId: "dynamic-timetable-7ec4d",
      storageBucket: "dynamic-timetable-7ec4d.appspot.com",
      messagingSenderId: "958961739233"
    };
    firebase.initializeApp(config);
  </script>
    <script src="index.js"></script>
<!-- Firebase Initialization over-->
  </head>
  <body>
    <header>
      <center>
      <h1>Shri Jayachamarajendra Govt Polytechnic</h1>
    </center>
    </header>
    <div class="menu">
      <ul>
        <li><a class="active" href="createTimetable.html">Create Timetable</a></li>
        <li><a href="addSubject.html">Add Subjects</a></li>
        <li><a href="addFaculty.html">Add Faculty</a></li>
        <li><a href="Export.html">Export</a></li>
        <li><a href="index.html" onclick="logout();">Logout</a></li>
  </ul>
    </div>



  </body>
</html>
